{
    "Connections" : {
        "MySql" : "server=localhost;user=root;pwd=root;port=3307",
        "Sqlite" : "./my-db.db"
    },
    "RabbitMQ" : {
        "Host" : "localhost",
        "Port" : "5672",
        "User" : "guest",
        "Password" : "guest"
    },
    "Admins" : [
        "Admin-1",
        "Admin-2",
        "Admin-3"
    ]
}