{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigService" : {
      "AdminName" : "timoheiten@googlemail.com",
      "Password" : "Admin_1234",
      "AppName" : "Perdix",
      "TcpConnection" : "tcp://localhost:5556"
  }
}
